.logo-module .container_600 {
    margin: 0 auto;
    max-width: 600px
}

.logo-module h2 {
    font-size: 32px;
    font-weight: 700;
    line-height: 1.36
}

.mb-0 {
    margin-bottom: px;
}

.logo-module.eleven-fs-logo h2 {
    line-height: 1.5;
    margin-bottom: 55px
}

@media screen and (max-width:991px) {
    .logo-module.hide-in-responsive {
        display: none
    }

    .logo-module.eleven-fs-logo h2 {
        margin-bottom: 0
    }
}

@media screen and (max-width:767px) {
    body .container-fluid .row-fluid .logo-module ul.logo-container {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -ms-grid-columns: 1fr 1fr 1fr;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        grid-template-columns: 1fr 1fr 1fr;
        -webkit-justify-content: center;
        justify-content: center;
        margin-bottom: 0;
        padding-left: 0
    }

    .slider-structure.hide-logos {
        display: none
    }

    .logo-module.eleven-fs-logo h2 {
        margin-bottom: 30px
    }

    .logo-module .slider-structure.static .row-two {
        margin-top: 18px
    }
}

@media(max-width:991px) {

    .logo-module.hide,
    .slider-structure.static .mobile-logo-slider {
        display: none
    }

    .slider-structure.slider .mobile-logo-slider {
        display: block
    }

    .slider-structure.slider .des-logo {
        display: none
    }

    .slider-structure.slider .mobile-logo-slider ul.mobile-logos {
        margin-bottom: 0
    }

    .mobile-logo-slider ul.mobile-logos {
        padding: 0
    }

    .mobile-logo-slider ul.mobile-logos li {
        margin: 25px
    }

    .mobile-logo-slider ul.mobile-logos:before {
        background-image: -webkit-gradient(linear, left top, right top, from(#fff), to(hsla(0, 0%, 100%, 0)));
        background-image: linear-gradient(90deg, #fff, hsla(0, 0%, 100%, 0));
        bottom: 0;
        content: "";
        display: block;
        height: 100%;
        position: absolute;
        width: 30%;
        z-index: 5
    }

    .mobile-logo-slider .slick-track {
        align-items: center;
        display: flex
    }

    .mobile-logo-slider ul.mobile-logos:after {
        background-image: -webkit-gradient(linear, left top, right top, from(hsla(0, 0%, 100%, 0)), to(#fff));
        background-image: linear-gradient(90deg, hsla(0, 0%, 100%, 0), #fff);
        bottom: 0;
        content: "";
        display: block;
        height: 100%;
        left: auto;
        position: absolute;
        right: 0;
        top: 0;
        width: 30%;
        z-index: 5
    }
}

.logo-modules-content {
    padding-bottom: 64px;
    padding-top: 50px;
}

.logo-modules-content h2 {
    font-size: 38px;
    line-height: 1.4;
    margin-bottom: 32px;
    text-align: center;
}

.logo-modules-content p:last-child {
    margin-bottom: 0
}

.logo-modules-content ul {
    color: #808080;
    margin: 25px auto !important;
}

.logo-modules-content ul li {
    font-weight: lighter !important;
    margin-bottom: 8px;
}

.logo-modules-content ul p {
    margin-bottom: 8px;
}

.logo-modules-content p {
    color: #808080;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.72;
}

@media (max-width:767px) {
    .logo-modules-content {
        padding-bottom: 48px;
        padding-top: 76px
    }

    .logo-modules-content h2 {
        font-size: 32px !important;
        line-height: 1.4
    }

    .logo-container img {
        filter: grayscale(1)
    }

    .mobile-logo-slider img {
        filter: grayscale(1) !important
    }

    .logo-modules-content {
        padding-bottom: 0
    }

    .logo-module {
        padding-top: 48px !important
    }
}